# the_manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: date_shower_shape.xml  ic_come_back_notification.xml  ic_done_gray_24dp.xml  ic_push_black_24dp.xml  ic_push_white_24dp.xml  ic_waiting_gray_24dp.xml  quad_1_ovbg.xml  quad_2_ovbg.xml  quad_3_ovbg.xml  quad_4_ovbg.xml  razgo_shape_other.xml  razgo_shape_self.xml  rounded_bg_high.xml  rounded_button.xml  selectable_navitem_bg.xml
app/src/main/res/layout/: activity_authenticate_user.xml  activity_edit_task.xml  activity_main.xml  activity_master.xml  activity_razgo.xml  activity_razgo_list.xml  activity_set_pass.xml  activity_task_details.xml  activity_task_list.xml  activity_user_details.xml  activity_user_list.xml  et_dialog.xml  holder_conv.xml  holder_master_conv.xml  holder_razgo.xml  holder_task.xml  holder_user.xml  layout_nav_header.xml  layout_progress.xml  layout_retry.xml  view_conv_list.xml  view_edit_task.xml  view_logger_overview.xml  view_master_user_details.xml  view_master_user_list.xml  view_no_task.xml  view_razgo_entry.xml  view_razgo_list.xml  view_settings.xml  view_task_details.xml  view_task_list.xml  view_task_overview.xml
app/src/main/res/menu/: menu_edit_task.xml  menu_razgo.xml  menu_task_details.xml  menu_task_list.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+132 files in other folders)
