<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.razgo.RazgoListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_razgo_list"
        android:elevation="@dimen/space_small"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:id="@+id/fl_razgo_list"
        android:layout_below="@id/tb_razgo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>