<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/space_big"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_masterconv_convid"
        android:text="@string/sample_text_short"
        android:textSize="@dimen/text_size_4"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_masterconv_conv_partner"
        android:text="@string/sample_text_short"
        android:textSize="@dimen/text_size_2"
        android:layout_below="@id/tv_masterconv_convid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>